                       ︎                  
                                          
                                          
                                          
                                          
                                          
┌────────────────────────────────┐        
│ HP ▰▰▰▰▰▰▰▰▰▰   MP ▰▰▰▰▰▰▰▰▰▰  │        
│ Defy  Mimic  Grasp  Plottwists │        
└────────────────────────────────┘        
                                          
┌──────────────────────────────┐          
│ HP ▰▰▰▰▰▰▰▰▰▰   Defy  Grasp  │          
│ MP ▰▰▰▰▰▰▰▰▰▰   Mimic Plots  │          
└──────────────────────────────┘          
                                          
                                          
                                          
                                          
                                          



                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                 
                                                                                                            40 ┌┐ ┌──────────────────────────────────────────────────────────────────────────────────────────────────┐          40 ┌┐ ┌──────────────────────────────────────────────────────────────────────────────────────────────────┐       
                                                                                                               ││ │                                                                                                  │             ││ │                                                                                                  │       
                                                                                                               ││ │                                                                                                  │             ││ │                                                                                                  │       
                                                                                                               ││ │                                                                                                  │             ││ │                                                                                                  │       
I need:                                                                                                        └┘ │                                                                                                  │             └┘ │                                                                                                  │       
- method that draws one line of text with optional character limit to the string                               ┌┐ │                                                                                                  │             ┌┐ │                                                                                                  │       
  -> fills the inside with empty space to make it a filled rectangle                                           ││ │                                                                                                  │             ││ │                                                                                                  │       
- method that splits one string at max length into a string[]                                                  ││ │                                                                                                  │             ││ │                                                                                                  │       
  -> used to later draw text from the string[] to screen                                                       ││ │                                                                                                  │             ││ │                                                                                                  │       
                                                                                                               └┘ │                                    ████      ████                                                │             └┘ │                                    ████      ████                                                │       
                                                                                                            30 ┌┐ │                                    ██  ██  ██    ██                                              │          30 ┌┐ │                                    ██  ██  ██    ██                                              │       
                                                                                                               ││ │                                    █  █████▓  ░▒ ██                                              │             ││ │                                    █  █████▓  ░▒ ██                                              │       
                                                                                                               ││ │                                    ██            ██                                              │             ││ │                                    ██            ██                                              │       
                                                                                                               ││ │                                    █░            █▓                                              │             ││ │                                    █░            █▓                                              │       
                ┌───────────────────────────────┐                                                              └┘ │                                   █ ██    ██       █                                             │             └┘ │                                   █ ██    ██       █                                             │       
                │ WIODHNWDWDWDHWBDIUWBDWDIBDWIW │                                                              ┌┐ │                                 ██  ░█    ▒░▒▓     █▓  █▓███                                     │             ┌┐ │                                 ██  ░█    ▒░▒▓     █▓  █▓███                                     │       
                │ WWWWWWWWWWWWWWWWWWWWWWWWWWWWW │                                                              ││ │                                   █      ▒      ███   ▓█    ██                                   │             ││ │                                   █      ▒      ███   ▓█    ██                                   │       
                │ WWWWWWWWWWWWWWWWWWWWWWWWWWW ⏷ │         ┌─────────────────────────────────────┐              ││ │                                    ██▒▒      ██▒  ██░   ██  ██                                   │             ││ │                                    ██▒▒      ██▒  ██░   ██  ██                                   │       
                └───────────────────────────────┘         │                                     │              ││ │                                      █              █   █░  ██                                   │             ││ │                                      █              █   █░  ██                                   │       
                ┌───────────────────────────────┐         │                                     │              └┘ │                                     ██       ░    ▒████ █▓  ██                                   │             └┘ │                                     ██       ░    ▒████ █▓  ██                                   │       
                │ Once upon a time...           │         │                                     │           20 ┌┐ │                                       █▒              ██   █                                     │          20 ┌┐ │                                       █▒              ██   █                                     │       
                │                               │         │                                     │              ││ │                                       █░ █    ░█       █ ██                                      │             ││ │                                       █░ █    ░█       █ ██                                      │       
                │                             ⏷ │         │                                     │              ││ │                                       █  █   █        ░███                                       │             ││ │                                       █  █   █        ░███                                       │       
                └───────────────────────────────┘         │                                     │              ││ │                                       ████████████████▓                                          │             ││ │                                       ████████████████▓                                          │       
                ┌───────────────────────────────┐         │                                     │              └┘ │                                                                                                  │             └┘ │                                                                                                  │       
                │ HP [■■■■■■■▪▪]  DEFY   GRASP  │         │                                     │              ┌┐ │                                                                                                  │             ┌┐ │                                                                                                  │       
                │ MP [■■■■■■▪▪▪]  MIMIC  PLOTS  │         │                                     │              ││ │  ┌──────────────────┐                                                                            │             ││ │  ┌──────────────────┐                                                                            │       
                └───────────────────────────────┘         │                                     │              ││ │  │                  │                                                     ┌──────────────────┐   │             ││ │  │                  │                                                     ┌──────────────────┐   │       
                                                          │                                     │              ││ │  │                  │                                                     │                  │   │             ││ │  │                  │                                                     │                  │   │       
                                                          │                                     │              └┘ │  │                  │                                                     │                  │   │             └┘ │  │                  │                                                     │                  │   │       
                                                          └─────────────────────────────────────┘           10 ┌┐ │  │                  │ ┌─────────────────────────────────────────────────┐ │                  │   │          10 ┌┐ │  │                  │                                                     │                  │   │       
                                                          ┌─┐┌───────────────────────────────┐┌─┐              ││ │  │                  │ │ Once upon a time...                             │ │                  │   │             ││ │  │                  │                                                     │                  │   │       
                                                          │ ││ Once upon a time...           ││ │              ││ │  │                  │ │                                                 │ │                  │   │             ││ │  │                  │                                                     │                  │   │       
                                                          │ ││                               ││ │              ││ │  │                  │ │                                               ⏷ │ │                  │   │             ││ │  │                  │ ┌─────────────────────────────────────────────────┐ │                  │   │       
                                                          │ ││                             ⏷ ││ │              └┘ │  │                  │ └─────────────────────────────────────────────────┘ │                  │   │             └┘ │  │                  │ │ Once upon a time...                             │ │                  │   │       
                                                          │ │├───────────────────────────────┤│ │              ┌┐ │  │                  │     ┌┐───────────────────────────────────────┌┐     │                  │   │             ┌┐ │  │                  │ │                                                 │ │                  │   │       
                                                          │ ││ HP [■■■■■■■▪▪]  DEFY   GRASP  ││ │              ││ │  │                  │     ││ HP [■■■■■■■■▪▪]  DEFY   MIMIC  GRASP  ││     │                  │   │             ││ │  │                  │ │                                               ⏷ │ │                  │   │       
                                                          │ ││ MP [■■■■■■▪▪▪]  MIMIC  PLOTS  ││ │              ││ │  └──────────────────┘     ││ MP [■■■■■▪▪▪▪▪]  MAGIC  PLOTS  STALL  ││     └──────────────────┘   │             ││ │  └──────────────────┘ └─────────────────────────────────────────────────┘ └──────────────────┘   │       
                                                          └─┘└───────────────────────────────┘└─┘              ││ │                           └┘───────────────────────────────────────└┘                            │             ││ │                                                                                                  │       
                                                                                                               └┘ └──────────────────────────────────────────────────────────────────────────────────────────────────┘             └┘ └──────────────────────────────────────────────────────────────────────────────────────────────────┘       
                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                  ┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐                ┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐       
                                                                                                                  └───┘└───┘└───┘└───┘└───┤└───┘└───┘└───┘└───┘└───┤└───┘└───┘└───┘└───┘└───┤└───┘└───┘└───┘└───┘└───┤                └───┘└───┘└───┘└───┘└───┤└───┘└───┘└───┘└───┘└───┤└───┘└───┘└───┘└───┘└───┤└───┘└───┘└───┘└───┘└───┤       
                                                                                                                                          │                        │                        │                        │                                        │                        │                        │                        │       
                                                                                                                                                                   │                                                                                                                   │                                                         
                                                                                                                                         25                       50                       75                      100                                       25                       50                       75                      100       
                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                                                 